# LegacyConverter

./: .gitignore  README.md  pom.xml
src/main/java/me/austinlm/kegacy/: Main.java
src/main/java/me/austinlm/legacy/: LegacyConverter.java  Main.java  RegionUtils.java  XMLSerializable.java  XmlUtils.java
src/main/java/me/austinlm/legacy/dtm/: DTMConverter.java
src/main/java/me/austinlm/legacy/general/: Coordinate.java  GeneralConverter.java  Loadout.java  LoadoutConverter.java  TeamConverter.java
src/main/java/me/austinlm/legacy/region/: Region.java  RegionConverter.java  RegionCuboid.java  RegionCylinder.java  RegionGlobal.java  RegionJoin.java  RegionPoint.java  RegionSphere.java
src/main/java/me/austinlm/legacy/region/types/: RegionCuboid.java  RegionCylinder.java  RegionGlobal.java  RegionJoin.java  RegionPoint.java  RegionSphere.java
src/main/java/me/austinlm/legacy/util/: Coordinate.java  XmlUtils.java
src/main/java/me/austinlm/legacy/util/inventory/: EffectType.java  EnchantType.java  ItemSet.java  ItemType.java
